**Simple Responsive Contact form**

1- Create a div with class container and inside it a div with class contact box

<div class = "container">
	<div class = "contact-box>

2- Create a left and right div, because our contact form is gonna be split on half

<div class = "left">
<div claass = "right">
	
3- in right, set your fields. like enter name, email, phone, message box, etc

<h2>Contact Us</h2>
<input type="text" class = "field" placeholder = "Your Name">
<input type="email" class = "field" placeholder = "Your Email">
<input type="number" class = "field" placeholder = "Your Number">
<textarea class = "field" placeholder = "Message"></textarea>
<button class = "btn">Send</button>

4-Create css style /*Wildcard that styles all elemnts in file*/

*{
padding : 0;
margin: 0;
box-sizing:border-box;
}

body{
max-width:100%
min-height:100vh
}

.container{
position:relative;
display:flex;
justify-content: center;
align-items: center;
max-width:100%;
min-height: 100%;
padding: 20px 100px;
}

/*load this css after the container css is loaded, this adds a background behind the container*/

.container:after{ 
content = '';
position:absolute;
left:0;
top:0;
width=100%; /*not using min/max because its a background*/
height = 100%;
background: url("") no-repeat center;
background-size:cover;
z-index:-1; /*overlapping index*/
filter:blur(50px);
}

.contact-box{
max-width: 850px; /*using min and max because the content box is gonna change with the window size*/
display:grid;
grid-template-columns:repeat(2,1fr);
justify-content:center;
align-items:center;
text-align:center;
background-color:#fff;
box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
height:100%;
background: url("") no-repeat center;
background-size:cover;
}
.right{
padding:25px 40px;
}

h2{
position:relative;
padding-bottom:10px;
margin-bottom: 10px;
}

h2:after{
content:'';
position:absolute;
left: 50%;
bottom:0;
transform:translateX(-50%);
height:4px;
width:50px;
border-radius: 2px;
background-color: rgb(255, 194, 202, 255);
}

.field{
width: 100%;
padding:0.5rem 1rem;
outline:none;
border: 2px solid rgba(0,0,0,0);
background-color: rgba(230,230,230,0.6);
font-size:1.1rem;
margin-bottom:22px;
transition:.3s;
}

.field:hover{
background-color: rgba(0,0,0,0.1);
}

.field:focus{
background-color:#fff;
border: 2px solid rgba(30,85,250,0.47);
}

.area{

min-height:150px;

}

.btn{
width:100%;
padding:0.5rem 1rem;
font-size:1.1rem;
cursor: pointer;
outline:none;
border:none;
background-color: rgb(255, 194, 202, 255);
transition: .3s;
}

.btn:hover{
background-color:#27ae60;
}

@media screen and (max-width:880px){ /*in screen height less than 880, do this ->*/
.contact-box{
grid-template-columns:1fr;
/*make it only one column*/
}

.left{
height:200px;
}
}


